{
  "buildCommand": "pnpm turbo build",
  "ignoreCommand": "pnpm dlx turbo-ignore",
  "crons": [
    {
      "path": "/api/cron/login",
      "schedule": "0 10 * * 1-5"
    },
    {
      "path": "/api/cron/logout",
      "schedule": "0 19 * * 1-5"
    }
  ]
}
